{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Actual dataset:\
	column1, column2, column3\
	were, frgh, df\
	new, sdfsf, def\
	df, waded, efef\
	pdf, Fed, cef\
	welder, gh, dscsf\
	anew, sf, sdxcdef\
	ddf, wa, sdsefef\
	dpdf, Fd, sdsdcef\
\
Identify the number of columns.\
Transpose the dataset, in the below format:\
	column1, were, new, df, pdf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	column2, frgh, sdfsf, waded, Fed \
	column3, df, def, efef, cef\
	column1, wesdre, anew, ddf, dpdf\
	column2, gh, sf, wa, Fd \
	column3, dscsf, sdxcdef, sdsefef, sdsdcef\
}